# MurachAndroidCode

./: README.md
book_apps/ch03_TipCalculator/app/: build.gradle
book_apps/ch05_MurachBooks/app/: build.gradle
book_apps/ch07_TipCalculator_styles/app/: build.gradle
book_apps/ch07_TipCalculator_themes1/app/: build.gradle
book_apps/ch07_TipCalculator_themes2/app/: build.gradle
book_apps/ch08_TipCalculator/: build.gradle
book_apps/ch08_TipCalculator/app/: build.gradle
book_apps/ch08_TipCalculator/app/src/main/java/com/murach/tipcalculator/: TipCalculatorActivity.java
book_apps/ch08_TipCalculator/app/src/main/res/layout/: activity_tip_calculator.xml
book_apps/ch08_TipCalculator/app/src/main/res/values/: strings.xml
book_apps/ch08_TipCalculator/app/src/main/res/xml/: preferences.xml
book_apps/ch09_TipCalculator/app/: build.gradle
book_apps/ch10_NewsReader/app/: build.gradle
book_apps/ch11_NewsReader/app/: build.gradle
book_apps/ch11_NewsReader/app/src/main/java/com/murach/newsreader/: NewsReaderService.java  RSSFeedHandler.java
book_apps/ch12_NewsReader/app/: build.gradle
book_apps/ch13_DatabaseFile/: tasklist.db
book_apps/ch13_TaskList/app/: lint.xml
book_apps/ch15_TaskHistory/app/: build.gradle
book_apps/ch15_TaskList/app/: build.gradle
book_apps/ch18_LocationViewer/app/: build.gradle  proguard-rules.pro
book_apps/ch18_LocationViewer/app/src/androidTest/java/com/murach/locationviewer/: ApplicationTest.java
book_apps/ch18_LocationViewer/app/src/debug/res/values/: google_maps_api.xml
book_apps/ch18_LocationViewer/app/src/main/: AndroidManifest.xml
book_apps/ch18_LocationViewer/app/src/main/java/com/murach/locationviewer/: LocationViewerActivity.java
book_apps/ch18_LocationViewer/app/src/main/res/layout/: activity_location_viewer.xml
book_apps/ch18_LocationViewer/app/src/main/res/values/: strings.xml
book_apps/ch18_LocationViewer/app/src/test/java/com/murach/locationviewer/: ExampleUnitTest.java
book_apps/ch18_RunTracker/: build.gradle  import-summary.txt
book_apps/ch18_RunTracker/app/: build.gradle
book_apps/ch18_RunTracker/app/src/main/: AndroidManifest.xml
book_apps/ch18_RunTracker/app/src/main/java/com/murach/runtracker/: RunMapActivity.java  RunTrackerDB.java  RunTrackerService.java  StopwatchActivity.java
ex_solutions/Tester/app/: build.gradle
ex_solutions/ch02_ex1_Tester_sol/app/: build.gradle
ex_solutions/ch02_ex2_Invoice_sol/app/: build.gradle
ex_solutions/ch02_ex2_Invoice_sol/app/src/main/: AndroidManifest.xml
ex_solutions/ch02_ex2_Invoice_sol/app/src/main/java/com/murach/invoice/: InvoiceTotalActivity.java
ex_solutions/ch02_ex2_Invoice_sol/app/src/main/res/layout-v26/: activity_invoice_total.xml
ex_solutions/ch02_ex2_Invoice_sol/app/src/main/res/values/: strings.xml
ex_solutions/ch03_ex1_Invoice_sol/app/: build.gradle
ex_solutions/ch05_ex2_TipCalculator_sol/app/: build.gradle
ex_solutions/ch06_ex2_TipCalculator_sol/app/: build.gradle
ex_solutions/ch07_ex2_TipCalculator_sol/app/: build.gradle
ex_solutions/ch07_ex2_TipCalculator_sol/app/src/main/res/layout/: activity_tip_calculator.xml
ex_solutions/ch07_ex2_TipCalculator_sol/app/src/main/res/values/: strings.xml  styles.xml
ex_solutions/ch09_ex2_TipCalculator_sol/app/: build.gradle
ex_solutions/ch10_ex2_NewsReader_sol/: build.gradle
ex_solutions/ch10_ex3_NewsReader_sol/app/: build.gradle
ex_solutions/ch10_ex3_NewsReader_sol/app/src/main/java/com/murach/newsreader/: ItemsActivity.java  RSSFeed.java  RSSFeedHandler.java
ex_solutions/ch10_ex3_NewsReader_sol/app/src/main/res/layout/: activity_item.xml  activity_items.xml  listview_item.xml
ex_solutions/ch13_ex3_TaskList_sol/app/: build.gradle
ex_solutions/ch18_ex1_RunTracker_sol/app/: build.gradle  lint.xml
ex_starts/ch03_ex1_Invoice/app/: build.gradle
ex_starts/ch05_ex1_TipCalculator/app/: build.gradle
ex_starts/ch05_ex1_TipCalculator/app/src/main/java/com/murach/tipcalculator/: TipCalculatorActivity.java
ex_starts/ch07_ex1_TipCalculator/app/: build.gradle
ex_starts/ch07_ex2_TipCalculator/app/: build.gradle
ex_starts/ch09_ex1_TipCalculator/app/: build.gradle
ex_starts/ch10_ex1_NewsReader/app/: build.gradle
ex_starts/ch11_ex1_Tester/app/: build.gradle
ex_starts/ch13_ex1_TaskList/app/: build.gradle
ex_starts/ch13_ex2_TaskList/app/: build.gradle
ex_starts/ch13_ex3_TaskList/app/: build.gradle
ex_starts/ch14_ex1_TaskList/app/: build.gradle
ex_starts/ch14_ex1_TaskList/app/src/main/java/com/murach/tasklist/: TaskListFragment.java
ex_starts/ch14_ex1_TaskList/app/src/main/res/layout/: fragment_task_list.xml
ex_starts/ch14_ex1_TaskList/app/src/main/res/values/: strings.xml
ex_starts/ch14_ex2_NewsReader/app/: build.gradle
ex_starts/ch15_ex2_Favorites/app/: build.gradle
(+320 files in other folders)
