<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinates go here"
        android:id="@+id/cooridinatesTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="14dp" />
</LinearLayout>