<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity" >

    <fragment android:name="com.murach.tipcalculator.AboutFragment"
              android:id="@+id/about_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

</RelativeLayout>