<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.murach.tipcalculator.TipCalculatorFragment"
              android:id="@+id/main_fragment"
              android:layout_height="wrap_content"
              android:layout_width="match_parent" />

    <fragment android:name="com.murach.tipcalculator.SettingsFragment"
              android:id="@+id/settings_fragment"
              android:layout_height="wrap_content"
              android:layout_width="match_parent" 
              android:layout_marginTop="20dp"/>

    <fragment android:name="com.murach.tipcalculator.AboutFragment"
              android:id="@+id/about_fragment"
              android:layout_height="wrap_content"
              android:layout_width="match_parent" 
              android:layout_marginTop="20dp"/>
</LinearLayout>